{% extends "base" %}

{% block title %}
the process of human learning.
{% endblock title %}

{% block content %}

<h1 id="the-process-of-human-learning">the process of human learning</h1>

<p>The word ‘human’ is important, as mathematics, science, philosophy etc... are after all, human made things and there is nothing ‘absolute’ or ‘exact’ about them. So, there is no reason to be serious or stuck up with anything (especially science). Beliefs lies at the heart of all human made things (even science and the mighty math). As beliefs are not unconditionally correct, nothing should be blindly accepted forever, rather everything better be constantly challenged. This does not mean that nothing should be trusted, that might be even worse.</p>

<p>It is in the <strong>balance</strong> between having trust and challenging it simultaneously lies any <strong>conceivable learning</strong>. If the balance tips left it is called ‘arrogance’, else if it tips right it is called ‘insanity’. If the balance is right it produces a sense of happiness, fun and joy.</p>

<p>I believe that this feeling is what I am after. Science, math, whatever are just classifications of work but the balance is the real deal. <strong>In fact, discovering joy through this balance is the spirit of life itself</strong>.</p>

<img src="/static/learning.png"/>

{% endblock content %}
