{% extends "base" %}

{% block title %}
list.
{% endblock title %}

{% block content %}
<div class="pure-g">
    <div class="pure-u-1-5">
    <ol>
        {% for id in list %}
            {% if statement and statement.id == id %}
            <li><b><a href="/open/{{ id }}">{{ id }}</a></b></li>
            {% else %}
            <li><a href="/open/{{ id }}">{{ id }}</a></li>
            {% endif %}
        {% endfor %}
    </ol>
    </div>
    <div class="pure-u-3-5">
    {% if statement %}
        <h1>{{ statement.id }}</h1>
        <h4>Description</h4>
        <p>
        {% for token in statement.description %}
          {% if loop.index % 2 == 0 %}
            <a href="/open/{{ token }}">[{{ token }}]</a>
          {% else %}
            {{ token | trim | linebreaksbr | safe }}
          {% endif %}
        {% endfor %}
        </p>
        <h4>Significance</h4>
        <p>{{ statement.significance | trim | linebreaksbr | safe }}</p>
        <h4>Proof</h4>
        <p>{{ statement.proof | trim | linebreaksbr | safe }}</p>
    {% else %}
        <h1>select a statement to open it.</h1>
    {% endif %}
    </div>
    <div class="pure-u-1-5">
    {% if statement %}
    <table>
        <tr><td><h4>Parents: ({{ statement.parents | length }})</h4></td></tr>
        {% for parent in statement.parents %}
        <tr><td><a href="/open/{{ parent }}">{{ parent }}</a></td></tr>
        {% endfor %}
    <table>
    <table>
        <tr><td><h4>Children: ({{ statement.children | length }})</h4></td></tr>
        {% for child in statement.children %}
        <tr><td><a href="/open/{{ child }}">{{ child }}</a></td></tr>
        {% endfor %}
    </table>
    {% endif %}
    </div>
</div>

{% endblock content %}
