{% extends "base" %}

{% block title %}
structure.
{% endblock title %}

{% block content %}

<h1 id="structure">structure</h1>

<h2 id="what">what?</h2>

<p>This is not a re-write of any book. This is the written form of my perspective and understanding of mathematics.</p>
<p>In big picture this text describes a directed acyclic graph (DAG).</p>
<p>Any node of the DAG has a <strong>statement</strong>. A statment is a sentence that is either true or false.</p>
<p>Every statement is associated with a <strong>proof</strong>. All edges from a statement to its parents are associated with the same proof. Given all its parents are true, A statement is true <span class="math inline">\(\leftrightarrow\)</span> A proof is true. It is illustrated in the following figure.

<img src="/static/structure.png"/>

<h2 id="why">why?</h2>

<p><strong>Graph</strong> because, the hope is that by seeing the bigger picture with connections neatly lay-ed out we might be able to find new things.</p>
<p><strong>Directed</strong> because, it is the way mathematics is developed traditionally. Also this way, given a statement, we can get all statements that should be true for the subject statement to be true.</p>
<p><strong>Acyclic</strong> because, if there are circles in the statement graph then there is a circular dependency among statements to be true. This makes not much sense to me and therefore acyclic.</p>

<h2 id="also">also</h2>
<p>Statements always have a significance viz. there is a reasonable answer to the question ‘why the hell are we even spending time on this?’. I write this for every statement which helps me avoid purposeless statements.</p>
<p>All definitions in this text are just my convention, which will mostly be same as the general consensus.</p>

{% endblock content %}
