{% extends "base" %}

{% block title %}
why this effort?
{% endblock title %}

{% block content %}

<h1 id="why-this-effort">why this effort?</h1>

<p>Well, I contemplate about a lot of things and it seems that after a point I am not able to keep track of them. I forget some important conclusions, perspectives, schools of thought, jewels of wisdom and such things in various aspects that are fruits of a lot of effort, suffering and pain. And I often have to re-start my train of thought on them, which is tedious and demotivating after a point of time.</p>

<h5 id="therefore-this-journal-is-to">Therefore this journal is to</h5>

<ol>
<li><p>Write down stuff</p>
<ol>
<li><p>In a simplified, clean, elegant, minimalistic form.</p></li>
<li><p>So that I don’t lose it permanently.</p></li>
<li><p>So that I don’t have to remember what I don’t need to.</p></li>
<li><p>So that I use my brain for thinking rather than storing.</p></li>
</ol></li>
<li><p>Use the power of machine search.</p></li>
<li><p>Reuse previous knowledge. Don’t start over from scratch unnecessarily.</p></li>
</ol>

<img src="/static/why.png"/>

<h5 id="the-effort-will-be-to">The effort will be to</h5>

<ol>
<li><p>Build constructs that are simple, minimal, atomic, composable and excel at one thing.</p></li>
<li><p>Build meaningful connections and flow among constructs.</p></li>
<li><p>Keep everything as simple and minimal as possible.</p></li>
<li><p>Promote recognition rather than re-call.</p></li>
</ol>

<p>These ideas are inspired by the UNIX philosophy, my experience in programming and doing things in general.</p>

{% endblock content %}
