\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{basics}


${ add_definition(

'Equality',

r'''
  Two things A and B are equal $ \biimpl $ one can be replaced with another at any place in the context. Denoted by $ A = B $.
  If that does not hold they are called unequal. Denoted by $ A \neq B $.
''',

r'''
  The definition itself is quite simple but I wanted to focus on the word \textbf{context}.
  For example, a Volkswagen car and a BMW car can be considered equal when the analysis is about classifying objects as cars and kittens.
  But they can be considered different if we are analyzing the mileages of different car brands.
'''

) }


${ add_definition(

'Order',

r'''
  Two unequal @Equality@ things are ordered $ \biimpl $ there exists an notion that one thing comes before another. If A comes before B then we write $ A < B $ or $ B > A $.
''',

r'''
  There need not be order in all unequal pairs of things. For example there is no inherent order b/w a rabbit and a horse when listing out all animals. But there is an order when we consider the heights of two students when listing out heights of students in a class.
'''

) }

${ add_definition(

'Number',

r'''
A number is a notion to count or to label or measure things.
''',

r'''
  Some uses of numbers are
  \begin{enumerate}[noitemsep,topsep=0pt]
    \item Count number of apples in a bag - There are 37 apples in a bag
    \item Measure the length of a pencil - The length of the pencil is 3.1468 cm
    \item Label each participant in a marathon - The participant number 10714 won the marathon
  \end{enumerate}
'''

) }

${ add_definition(

'EnumeratedNotation',

r'''
  To name each element in a collection such that each elements name is unequal @Equality@ to all others, we arrange each element in some way and use the position @Number@ as the subscript of that element. This is called enumerated notation.
  For a collection having n elements the enumerated notation would be $ \{ e_1, e_2, e_3, ... e_n \} $.
  \begin{itemize}[noitemsep,topsep=0pt]
    \item If n = 0, it expands to $\{\}$.
    \item If n = 1, it expands to $\{ e_1 \}$
    \item If n = 2, it expands to $\{ e_1, e_2 \}$
    \item ...
    \item If n = n, it expands to $\{ e_1, e_2, ... e_n \}$
    \end{itemize}
''',

r'''
  This way we can refer to each element uniquely.
  This comes in handy all the time.
'''

) }

\end{document}

