\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{functions}

${ add_statement(

'Function',

r'''
A function $ \Lambda $ on a @set@ called its domain $ D $ is a mapping from each element $ \alpha $ that @belongs to@ $ D $ to an element $ \beta $ in a new set C called its co-domain.
This mapping exists for all elements in the domain and each element in domain is mapped to only one element in co-domain.
For each element $ \alpha \in D $ the mapping $ \beta $ is called image of $ \alpha $.
The set of mappings for all elements the domain is called range $ R $ of the function $ \Lambda $.
Function is denoted by $ \Lambda:D \to C $. The image of $ \alpha $ is denoted bu $ \Lambda(\alpha) \forall \alpha \in D $.
''',

r'''
A basic tool for moving b/w sets.
Note that two elements on domain can be mapped to same element in co-domain.
Also range $ \subseteq $ co-domain.
''',

r'''
\proofbydefinition
'''

) }

\end{document}
