\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{geometry}

${ add_statement(

'Point',

r'''
Point is a tool to represent position.
Two points are identical if they represent the same position @identity@.
Otherwise they are non-identical.
Point does not change with any quantity, so there is no notion of moving a point.
Objects can move from one point to another.
If an object is at a point P, then it has the P's position otherwise it's position is not determined by P.
''',

r'''
A basic and weirdly not an immediately easy to describe tool.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Line',

r'''
Given two different @point@s A, B, a line is a @set@ of all points that we come across when we join the two points A and B and continue doing that both directions without stopping.
''',

r'''
A basic (and weirdly difficult to describe) building block to create useful tools.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Space',

r'''
Space is a @set@ of @point@s.
''',

r'''
That's it! No more restriction on the definition.
Even a line can be considered a space.
Even the union of two parallel lines is a space.
Even the union a line and a set of a point that does not lie on the line is a space.
The 1D, 2D and 3D spaces are just types of spaces.
Therefore there is not much stopping than just cognitive unease to consider a space that is 4D.
And similarly 5D, 6D, 7D spaces.
''',

r'''
\proofbydefinition
'''

) }

\end{document}
