\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{geometry}

${ add_statement(

'Geometric Point',

r'''
A geometric point is a position. Any geometric point does not change with time (or any quantity), so there is no notion of moving a point.
''',

r'''
A basic but weirdly `not an immediately easy to describe' tool, because `position' seems to be an axiom here.
The position is defined not to change just so that it can act as a reference for any changes that occur in other quantities.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Geometric Space',

r'''
A geometric space is a @set@ of @geometric point@s.
''',

r'''
That's it! No more restriction on the definition.
As position does not change (with any quantity), geometric space does not change with any quantity.
''',

r'''
\proofbydefinition
'''

) }
${ add_statement(

'Position Vector',

r'''
A position vector is a @vector@ that represents a @geometric point@.
''',

r'''
Although the point never changes, the representation of the point can change.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Coordinate System',

r'''
A coordinate system $ \Lambda $ is an @injection@ mapping from @geometric space@ G to a @set@ of @position vector@s V. Denoted by $ \Lambda: G \to V $.

$\forall g \in G \Lambda(g) $ (i.e. the image of @geometric point@ g under coordinate system $ \Lambda $) is denoted by $P^{\Lambda}_{g}$.
''',

r'''
Sets up a representation for every point in space such that any point's representation (position vector) is different from all others.
Defining it like this removes all invisible evil chains that are tied to definition otherwise, thus providing a clean and elegant description.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Coordinate Axis',

r'''
Coordinate axis of a @coordinate system@ $\Lambda$
''',

r'''

''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Straight Coordinate Space',

r'''
A @geometric space@ under a @coordinate system@ in which the @position vector@ of any @geometric point@ $ \equiv $ at least one @linear combination@ of position vectors of any two geometric points is called a straight coordinate space.
''',

r'''
If the geometric space is finite, it is called a line segement otherwise a line.
We can see the importance of the operation of linear combination here, as it is the defining operation for lines and line segments.
Generally denoted by drawing straight lines on paper.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Geometric distance',

r'''
''',

r'''

''',

r'''
\proofbydefinition
'''

) }



\end{document}
