\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{numbers}


${ add_statement(

'Natural Numbers',

r'''
  The @ordered Set@ of all numbers @number@ used for counting and ordering is called the set of natural numbers. It is denoted by $ \mathbb{N} = \{ 1, 2, 3, ... \} $.
''',

r'''
  Encompasses all possible counts.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Zero',

r'''
  The notion of absence.
  Symbolically written as 0.
  Can be considered as a number.
''',

r'''
  For example in case of counting it can represent the case when there is no balls left in an urn.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Whole Numbers',

r'''
  The @union@ of @natural Numbers@ and @set@ which contains only @zero@ . It is denoted by $ \mathbb{W} = \{ 0, 1, 2, 3, ... \}  $.
''',

r'''
  The name whole is given because we are gonna define numbers that will represent non-whole entities.
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Additive Inverse',

r'''
  Todo
''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Integers',

r'''
  Todo
''',

r'''
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Multiplicative Inverse',

r'''
  Todo
''',

r'''
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Rational Numbers',

r'''
  Todo
''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Irrational Numbers',

r'''
''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Real Numbers',

r'''
  Todo
''',

r'''
''',

r'''
\proofbydefinition
'''

) }

\end{document}
