\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{numbers}


${ add_definition(

'Natural Numbers',

r'''
  The @Ordered Set@ of all numbers @Number@ used for counting and ordering is called the set of natural numbers. It is denoted by $ \mathbb{N} = \{ 1, 2, 3, ... \} $.
''',

r'''
  Encompasses all possible counts.
'''

) }

${ add_definition(

'Zero',

r'''
  The notion of absence.
  Symbolically written as 0.
  Can be considered as a number.
''',

r'''
  For example in case of counting it can represent the case when there is no balls left in an urn.
'''

) }

${ add_definition(

'Whole Numbers',

r'''
  The @Union@ of @Natural Numbers@ and @Set@ which contains only @Zero@ . It is denoted by $ \mathbb{W} = \{ 0, 1, 2, 3, ... \}  $.
''',

r'''
  The name whole is given because we are gonna define numbers that will represent non-whole entities.
'''

) }


${ add_definition(

'Additive Inverse',

r'''
  Todo
''',

r'''
'''

) }


${ add_definition(

'Integers',

r'''
  Todo
''',

r'''
'''

) }

${ add_definition(

'Multiplicative Inverse',

r'''
  Todo
''',

r'''
'''

) }

${ add_definition(

'Rational Numbers',

r'''
  Todo
''',

r'''
'''

) }


${ add_definition(

'Irrational Numbers',

r'''
''',

r'''
'''

) }


${ add_definition(

'Real Numbers',

r'''
  Todo
''',

r'''
'''

) }

\end{document}
