\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{numbers}


${ add_statement(

'Natural Numbers',

r'''
  The @ordered set@ of all numbers @number@ used for counting and ordering is called the set of natural numbers. It is denoted by $ \mathbb{N} \equiv \{ 1, 2, 3, ... \} $.
''',

r'''
  Encompasses all possible counts.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Whole Numbers',

r'''
  The @union@ of @natural Numbers@ and @set@ which contains only @zero@ . It is denoted by $ \mathbb{W} \equiv \{ 0, 1, 2, 3, ... \}  $.
''',

r'''
  The name whole is given because we are gonna define numbers that will represent non-whole entities.
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Additive Inverse',

r'''

''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Integers',

r'''

''',

r'''
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Multiplicative Inverse',

r'''

''',

r'''
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Rational Numbers',

r'''

''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Irrational Numbers',

r'''
''',

r'''
''',

r'''
\proofbydefinition
'''

) }


${ add_statement(

'Real Numbers',

r'''

''',

r'''
''',

r'''
\proofbydefinition
'''

) }

\end{document}
