\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{numbers}

\defn{NaturalNumbers}{
  The OrderedSet of all numbers ( Number ) used for counting and ordering is called the set of natural numbers. It is denoted by $ \mathbb{N} = \{ 1, 2, 3, ... \} $.
}{
  Encompasses all possible counts.
}

\defn{Zero}{
  The notion of absence.
  Symbolically written as 0.
  Can be considered as a number.
}{
  For example in case of counting it can represent the case when there is no balls left in an urn.
}

\defn{WholeNumbers}{
  The Union of NaturalNumbers and Set which contains only Zero . It is denoted by $ \mathbb{W} = \{ 0, 1, 2, 3, ... \}  $.
}{
  The name whole is given because we are gonna define numbers that will represent non-whole entities.
}

\defn{AdditiveInverse}{
  Todo
}{
}

\defn{Integers}{
  Todo
}{
}

\defn{MultiplicativeInverse}{
  Todo
}{
}

\defn{RationalNumbers}{
  Todo
}{
}

\defn{IrrationalNumbers}{
  Todo
}{
}

\defn{RealNumbers}{
  Todo
}{
}

\end{document}

