\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{probability}

${ add_statement(

'Experiment',

r'''
A set of procedures which when followed produces an outcome.
''',

r'''
Can be used to represent a lot of things food recipies, code, course registrations etc... The meaning of this is not just limited to experiments which involve physics or chemistry. They are just a class of experiments called physical and chemical experiments respectively. There can exist imaginary experiments like (surprise surprise!) adding two numbers in your head, calculating limits etc...
''',

r'''
\proofbydefinition
'''

) }



${ add_statement(

'Deterministic Experiment',

r'''
An @experiment@ in which the outcome always remains the same @equality@ no matter how many times it is repeated is called a deterministic experiment.
''',

r'''
Can be used to represent experiments like adding two numbers.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Stochastic Experiment',

r'''
An @experiment@ in which the outcome need not remain the same @equality@ when it is repeated is called a stochastic experiment.
''',

r'''
Can be used to represent experiments like rolling a dice.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Outcome Space',

r'''
The outcome space of an @experiment@ is the @set@ of its all possible outcomes when repeated infinitely many times.
''',

r'''
A term to refer to all possible outcomes collectively.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Probability',

r'''
The limiting value of the ratio $ \frac{Number-of-times-outcome-\lambda-occured}{Number-of-repetitions} $ as the @Experiment@ is the repeated infinitely many times is called the probability of the outcome $ \lambda $.
''',

r'''
Say an experiement has two outcomes $ \alpha, \beta $ with probabilities 0.999999999999 and 0.000000000001 respectively.
Probability gives a sense of power of an outcome when an experiment is conducted.
But we can never say with certainity that when an experiment is conducted only $ \alpha $ shall occur.
Nor is the case when experiement is repeated say 100000000000 (any finite number) of times the corresponding ratios shall be 0.999999999999 and 0.000000000001, it can also happen that in all those repetitions $ \alpha $ never occurs.
This subtle nature of probability, that arises from the definition of limit itself, should be digested well.
''',

r'''
\proofbydefinition
'''

) }



\end{document}
