\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{probability}

${ add_statement(

'Experiment',

r'''
A set of procedures which when followed produces some outcome.
''',

r'''
Can be used to represent a lot of things food recipies, code, course registrations etc... The meaning of this is not just limited to experiments which involve physics or chemistry. They are just a class of experiments called physical and chemical experiments respectively. There can exist imaginary experiments like (surprise surprise!) adding two numbers in your head, calculating limits etc...
''',

r'''
\proofbydefinition
'''

) }



${ add_statement(

'Deterministic Experiment',

r'''
An @experiment@ where $ O_1, O_2, O_3, ... $ represent outcomes at when experiment is repeated 1, 2, 3 and so on number of times, is such that $ O_1, O_2, O_3, ... $ are pairwise identical no matter how many times it is repeated is called a deterministic experiment @identity@.
''',

r'''
Can be used to represent experiments like adding two numbers.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Stochastic Experiment',

r'''
An @experiment@ where $ O_1, O_2, O_3, ... $ represent outcomes at when experiment is repeated 1, 2, 3 and so on number of times, is such that $ \exists (i, j) \st O_i \not\equiv O_j $ is called a stochastic experiment @identity@.
''',

r'''
Note that outcome can remain same for some repetitions of the experiement.
Can be used to represent experiments like rolling a dice.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Outcome Space',

r'''
The outcome space of an @experiment@ is the @set@ of its all possible outcomes.
''',

r'''
A term to refer to all possible outcomes collectively.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Event',

r'''
An event $ E $ of an @experiment@ is a @set@ of some outcomes. An event is said to have occured or is true $ \biimpl $ $ \exists $ outcome $ \in E $ that occured.
''',

r'''
The number of elements in an event can be 0, 1 or even total number of possible outcomes.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Event Space',

r'''
The event space of an @experiment@ is the @set@ of all possible @event@s of the experiement.
''',

r'''
A term to refer to all possible events collectively
''',

r'''
\proofbydefinition
'''

) }



${ add_statement(

'Probability',

r'''
The probability of an @event@ $ \lambda $ of an @experiment@ is the limiting value of the ratio $ \frac{Number-of-times-\lambda-occured}{Number-of-repetitions} $ as the experiment is the repeated infinitely many times. Denoted by $ P(\lambda) $.
''',

r'''
Say an experiement has two outcomes $ \alpha, \beta $ with probabilities 0.999999999999 and 0.000000000001 respectively.
Probability gives a sense of power of an outcome when an experiment is conducted.
But we can never say with certainity that when an experiment is conducted only $ \alpha $ shall occur.
Nor is the case when experiement is repeated say 100000000000 (any finite number) of times the corresponding ratios shall be 0.999999999999 and 0.000000000001, it can also happen that in all those repetitions $ \alpha $ never occurs.
This subtle nature of probability, that arises from the definition of limit itself, should be digested well.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Basic properties of probability',

r'''
Given S be the @outcome space@ and E, A, B be some @event@s of an @experiment@ X. The following properties hold @null set@.
\begin{enumerate}[nolistsep]
  \item $P(A) \ge 0 $
  \item $P(S) \equiv 1 $
  \item $ A \cap B \equiv \phi \impl P(A \cup B) \equiv P(A) + P(B)$
\end{enumerate}

''',

r'''
Some basic tools which can be played around with to create compound interesting tools
''',

r'''
\item
\paragraph{1} From the ratio in the definition of probability, wheneven an experiment is conducted the numerator (num. times event E occured until now) $ \ge 1 $ and denominator (num. of repetitions done) $ > 0 $

$ \impl $ the ratio is always $ \ge 0 $.

$ \impl $ the limiting value of the ratio P(A) is also $ \ge 0 $.
\item
\paragraph{2} When the event is identical to outcome space the ratio is identical to one.

$ \impl $ the limiting value of the ratio P(S) is also $ \equiv 1 $.
\item
\paragraph{3} When the intersection b/w two events A and B is a null set, the number of occcurances of event $ A \cup B $ $ \equiv $ number of occurances of A $ + $ number of occurances of B. Therefore the ratios at every repetition and thus limiting values of ratios are equal i.e. $ P(A \cup B) = P(A) + P(B) $.
'''

) }



\end{document}
