\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{probability}

${ add_statement(

'Experiment',

r'''
A set of procedures which when followed produces an outcome.
''',

r'''
Can be used to represent a lot of things food recipies, code, course registrations etc... The meaning of this is not just limited to experiments which involve physics or chemistry. They are just a class of experiments called physical and chemical experiments respectively. There can exist imaginary experiments like (surprise surprise!) adding two numbers in your head, calculating limits etc...
''',

r'''
\proofbydefinition
'''

) }



${ add_statement(

'Deterministic Experiment',

r'''
An @experiment@ in which the outcome always remains the same @equality@ no matter how many times it is repeated is called a deterministic experiment.
''',

r'''
Can be used to represent experiments like adding two numbers.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Stochastic Experiment',

r'''
An @experiment@ in which the outcome need not remain the same @equality@ when it is repeated is called a stochastic experiment.
''',

r'''
Can be used to represent experiments like rolling a dice.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Outcome Space',

r'''
The outcome space of an @experiment@ is the @set@ of its all possible outcomes when repeated infinitely many times.
''',

r'''
A term to refer to all possible outcomes collectively.
''',

r'''
\proofbydefinition
'''

) }

\end{document}
