\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{sets}

${ add_statement(

'Set',

r'''
A set $S$ is a collection of things (also called elements) from which any two things picked without replacement are not equal @equality@. If the elements are denoted by $ e_1, e_2, e_3, ... e_n $ the set is denoted by $ S = \{ e_1, e_2, e_3, ... e_n \} $ @enumerated Notation@.
''',

r'''
To represent collection of differently colored balls in an urn, etc...
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Belongs To',

r'''
An element $ \lambda $ belongs to a @set@ S $ \biimpl $ $ \exists! \tau \in S \mid \lambda = \tau $ @equality@.
Denoted by $ \lambda \in S $.

An element $ \lambda $ does not belong to a S $ \biimpl $ $ \nexists \tau \in S \mid \lambda = \tau $.
Denoted by $ \lambda \notin S $.
''',

r'''
To indicate whether an element belongs to a set or not.
There cannot be more than one element in S that is equal to $ \lambda $ anyways due to the definition of a set.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Subset',

r'''
A @set@ E is called a subset of set F $ \biimpl $ $ \forall e \in E \impl e \in F $. Denoted by $ E \subseteq F $ @belongs to@.
''',

r'''
Can be used to represent useful pieces of a set.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Superset',

r'''
A @set@ E is called a superset of set F $ \biimpl $ $ F \subseteq E $ @subset@. Denoted by $ E \supseteq F $.
''',

r'''
The inverse of subset.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Proper Subset',

r'''
A @set@ E is called a proper subset of set F $ \biimpl $  $ E \subseteq F $ and $ E \neq F $. Denoted by $ E \subset F $.
''',

r'''
Can be used to represent useful pieces of a set.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Prpoer Superset',

r'''
A @set@ E is called a superset of set F $ \biimpl $ $ F \subset E $ @subset@. Denoted by $ E \supset F $.
''',

r'''
The inverse of subset.
''',

r'''
\proofbydefinition
'''

) }
${ add_statement(

'Union',

r'''
A union of two @set@s A and B is a set which contains every element in A, every element in B, with repetitions removed, if any. Denoted by $ A \cup B $.
''',

r'''
A basic operator to combine sets.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Intersection',

r'''
An intersection of two @set@s A and B is a set which contains every element that is common to A and B. Denoted by $ A \cap B $.
''',

r'''
A basic operator to combine sets.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Complement',

r'''
A complement of a @set@ A is a set which contains all elements which do not @belongs to@ the set A itself. Denoted by $ \overline{A} $
''',

r'''
A basic unary operator on a set.
A similar but (not entirely) operator to negative numbers.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Universal Set',

r'''
A universal set of a @set@ A is a set which is equal to $ A \cup \overline{A} $ @equality@ @union@ @complement@.
''',

r'''
A representation of a whole.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Null Set',

r'''
A null set is a @set@ which has @zero@ elements in it. Denoted by $ \phi $.
There is a great debate whether there is a single null set or many null sets.
My take on it is that it depends on the context @equality@.
''',

r'''
A representation for nothingness.
The reason for my take is because even null set is just a mathematical tool.
''',

r'''
\proofbydefinition
'''

) }



${ add_statement(

'Ordered Set',

r'''
An ordered set is a @set@ where there exists an Order b/w every pair of elements in it.
''',

r'''
Useful to represent set of heights of students in a class, etc...
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Continuous Set',

r'''
An @ordered set@ which has no discrete separation b/w any two of its elements is called a continuous set.
''',

r'''
To represent sets like the set of all wavelengths in the visible spectrum of light
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Contiguous Set',

r'''
An @ordered set@ which has a discrete separation b/w any two of its elements is called a contiguous set.
''',

r'''
To represent colors in the rainbow in order [Violet, Indigo, Blue, Green, Yellow, Orange, Red]
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Properties of sets',

r'''
The following list enumerates some properties of @set@s. Here $S$ denotes @universal set@ and $\phi$ denotes @null set@ @equality@.
\begin{enumerate}[nolistsep]
  \item $ A \cup B = B \cup A $ (Commutative)
  \item $ A \cap B = B \cap A $ (Commutative)
  \item $ (A \cup B) \cup C = A \cup (B \cup C) $ (Associative)
  \item $ (A \cap B) \cap C = A \cap (B \cap C) $ (Associative)
  \item $ A \cup A = A$
  \item $ A \cap A = A$
  \item $ A \cup S = S \cup A = S $
  \item $ A \cap S = S \cap A = A $
  \item $ A \cup \phi = \phi \cup A = A $
  \item $ A \cap \phi = \phi \cap A = \phi $
  \item $ A \cup \overline{A} = S$ (Definition of universal set)
  \item $ A \cap \overline{A} = \phi$
  \item $ A \subseteq B \biimpl A \cup B = B $
  \item $ A \subseteq B \biimpl A \cap B = A $
\end{enumerate}
''',

r'''
Some basic relations b/w sets so we can play with them.
''',

r'''
Proof by using definitions of parent statements.
'''

) }

\end{document}
