\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{sets}

${ add_definition(

'Set',

r'''
A set $S$ is a collection of things (also called elements) from which any two things picked without replacement are not equal @Equality@. If the elements are denoted by $ e_1, e_2, e_3, ... e_n $ the set is denoted by $ S = \{ e_1, e_2, e_3, ... e_n \} $ @Enumerated Notation@.
''',

r'''
To represent collection of differently colored balls in an urn, etc...
'''

) }

${ add_definition(

'BelongsTo',

r'''
An element $ \lambda $ belongs to a @Set@ S $ \biimpl $ $ \exists! \tau \in S \mid \lambda = \tau $ @Equality@.
Denoted by $ \lambda \in S $.

An element $ \lambda $ does not belong to a S $ \biimpl $ $ \nexists \tau \in S \mid \lambda = \tau $.
Denoted by $ \lambda \in S $.
''',

r'''
To indicate whether an element belongs to a set or not.
There cannot be more than one element in S that is equal to $ \lambda $ anyways due to the definition of a set.
'''

) }

${ add_definition(

'Subset',

r'''
A @Set@ E is called a subset of set F $ \biimpl $ $ \forall e \in E \impl e \in F $. Denoted by $ E \subseteq F $.
''',

r'''
Can be used to represent useful partitions of a set.
'''

) }

${ add_definition(

'Superset',

r'''
A @Set@ E is called a superset of set F $ \biimpl $ $ F \subseteq E $ @Subset@. Denoted by $ E \supseteq F $.
''',

r'''
The inverse of subset.
'''

) }

${ add_definition(

'Union',

r'''
  A union of two sets @Set@ A and B is a new set which contains each and every element in A and B with repetitions removed if any. Denoted by $ A \cup B $.
''',

r'''
  A basic operator to combine sets.
'''

) }

${ add_definition(

'Ordered Set',

r'''
  An ordered set is a @Set@ where there exists an Order b/w every pair of elements in it.
''',

r'''
  Useful to represent set of heights of students in a class, etc...
'''

) }

${ add_definition(

'Continuous Set',

r'''
  An @Ordered Set@ which has no discrete separation b/w any two of its elements is called a continuous set.
''',

r'''
  To represent sets like the set of all wavelengths in the visible spectrum of light
'''

) }

${ add_definition(

'Contiguous Set',

r'''
  An @Ordered Set@ which has a discrete separation b/w any two of its elements is called a contiguous set.
''',

r'''
  To represent colors in the rainbow in order [Violet, Indigo, Blue, Green, Yellow, Orange, Red]
'''

) }

\end{document}
