\documentclass[./main.tex]{subfiles}

\begin{document}
\chapter{structure}
\section{what?}
This is not a re-write of any book.
This is the written form of my perspective and understanding of mathematics.

In big picture this text describes a directed acyclic graph (DAG).

Any node of the DAG has a \textbf{statement}.
A statment is a sentence that is either true or false.
If a node does not have any parents it is called \textbf{axiom} otherwise it is called \textbf{theorem}.

Every theorem is associated with a \textbf{proof}.
All edges from a theorem to its parents are associated with the same proof.
A proof is a reasoning only due to which the theorem becomes true when all its parents are true.
It is illustrated in the following pseudocode and figure \ref{fig:structure_of_text}.

\begin{center}
\begin{verbatim}
  if (all parents of statement A are true) {
    A is true
  } else {
    A is false
  }
\end{verbatim}
\end{center}
As the DAG is constructed manually, the statements are by default in a topological sort.
Viz, a statement can not have any statement defined after it as parent, therefore what it states is independent of all such statements.

%% A statement in which we name a certain thing is called \textbf{definition}.
%% If a definition is a theorem, the proof is just that we name it so and so when all its parents are true and hence theorem is true.
\begin{figure}[ht]
	\centering
  \begin{tikzpicture}[
      > = stealth, % arrow head style
      shorten > = 1pt, % don't touch arrow head to node
      auto,
      node distance = 3cm, % distance between nodes
      semithick % line style
  ]

  \tikzstyle{every state}=[
      draw = black,
      thick,
      fill = white,
      minimum size = 4mm
  ]

  \node[state] (a1) {$x = 4$};
  \node[state] (a2) [right of=a1] {$y = 5$};
  \node[state] (t1) [below of=a1] {$ x + y = 9 $};
  \node[state] (t2) [right of=t1] {$ x * y = 20 $};
  \node[state] (t3) [below of=t1] {$ y + x = 9 $};

  \path[->] (a1) edge node {substitution} (t1);
  \path[->] (a2) edge node {} (t1);
  \path[->] (a1) edge node {} (t2);
  \path[->] (a2) edge node {} (t2);
  \path[->] (t1) edge node {addition is commutative} (t3);

  \end{tikzpicture}
	\caption{Illustration of structure of this text}
	\label{fig:structure_of_text}
\end{figure}

\section{why?}
\textbf{Graph} because, the hope is that by seeing the bigger picture with connections neatly lay-ed out we might be able to find new things.

\textbf{Directed} because, it is the way mathematics is developed traditionally. Also this way, given a statement, we can get all statements that should be true for the subject statement to be true.

\textbf{Acyclic} because, if there are circles in the statement graph then there is a circular dependency among statements to be true.
This makes not much sense to me and therefore acyclic.

\section{also}
Statements \textbf{always have a practical significance} i.e. there is a reasonable answer to the question `why the hell are we even spending time on this?' I shall try to write this for every statement. All definitions in this text are just my convention, which will \textbf{mostly} be same as the general consensus.

I personally have a very application-oriented mindset (who does not), as in if I can apply my knowledge to create/improve a tangible system, it drives me a lot more than purposeless studying.
So I guess if I bring some kind of application to every piece of new thing I learn then I might have a deeper and a more intimate insight in it.

\end{document}

