\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{vectors}

${ add_statement(

'Vector',

r'''
  A vector can be defined as a collection of @real numbers@ (also called elements) where the arrangement in which elements appear matters.
  For n elements a vector can be written as \[ V \equiv \bvecn{e} \]
''',

r'''
  The motivation behind vectors is to view a group of entities as a single entity.
  By viewing group of multiple entities as a single entity, a more abstract concept can be created, where instead of applying the same operation to each and every element, again and again, we apply the same operation to the whole group entity at once i.e. vector.
  A simple use case would be say when you need to update marks of all students to a 100 scale from a 10 scale.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Vector Dimension',

r'''
  The dimension of a @vector@ is just the count of elements in it.
  A vector with dimension N can be called N dimensional vector, written as ND vector.
''',

r'''
  A name for size of vector.
  The concept is illustrated in the table \ref{tab:dim}.
  \begin{table}[ht]
    \centering
    \begin{tabular}{ c  c  c }
      Vector name & Value & Dimension\\
      $ V_1 $ & (1) & 1\\
      $ V_2 $ & ($\sqrt{2}$) & 1\\
      $ V_3 $ & (-100, $\sqrt{3}$) & 2\\
      $ V_4 $ & (0, 0.1) & 2\\
      $ V_5 $ & (0, 0, 0) & 3\\
      $ V_6 $ & (0, 1, 2, 3) & 4\\
    \end{tabular}
  \caption{Dimensions of Vectors}
  \label{tab:dim}
  \end{table}
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Vector Addition',

r'''
  The addition of two ND @vector@s \[ A \equiv \bvecn{a} \] and \[ B \equiv \bvecn{b} \] is a new ND vector with each element as sum of corresponding elements in $A$ and $B$.
   @vector dimension@. Denoted by \[ A + B \equiv \bvecnsum{a}{b} \].
''',

r'''
  This is to re-enforce the notion of applying operation to the group entity rather than each and every element repeatedly.
  Otherwise there is no reason not to define the addition rule as something arbitrary like
  \[
    \bvectwo{x}{y} + \bvectwo{a}{b} \equiv \bvectwo{xa + yb^2}{\frac{b - y}{x + a}}
  .\]
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Vector Scaling',

r'''
  The scaling of an ND @vector@ \[ A \equiv \bvecn{a} \] @vector dimension@ with a real number @real numbers@ $\lambda$ produces a new ND vector with each element as product of corresponding elements in $A$ and $\lambda$. Denoted by \[ \lambda * A \equiv \bvecnscale{\lambda}{a} \].
''',

r'''
  Same story. Here $\lambda$ is called (surprise surprise) a scalar, a mysterious word that crept in the subject of vectors suddenly becomes not so mysterious after knowing its name is given to it by the work it does.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'Linear Combination',

r'''
  Linearly combination two vectors ND @vector@s A and B @vector dimension@ means first scaling each vector with a real number @real numbers@ and adding resultant vectors @vector scaling@ @vector addition@.
  The produced vector is also N dimensional.
  Denoted by $ \alpha * A + \beta * B $, where $\alpha$ and $\beta$ are real numbers.
''',

r'''
  This is nothing new, just a word to combine one scaling and one adding operations.
  A higher level construct to play with.
  What is so linear about it?
  Well the word linear is given in the light that there can exist other types of combinations like quadratic combination where before scaling the entities are squared.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'L1 Norm',

r'''
The L1 norm of a @vector@ \[ V \equiv \bvecn{e} \] is defined as the sum of absolute values of elements of V. Denoted by \[ \norm{V}_1 \equiv \sum_{i = 1}^{n} abs(e_i) \].
''',

r'''
A simple and natural way to get a sense of size of vector.
This norm is also called Manhattan norm or Taxicab norm, as this represents the distance travelled by taxis to go from one point to another.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'L2 Norm',

r'''
The L2 norm of a @vector@ \[ V \equiv \bvecn{e} \] is defined as the square root of sum of squares of elements of V. Denoted by \[ \norm{V}_2 \equiv \sqrt{ \sum_{i = 1}^{n} e_i^2 } \].
''',

r'''
A simple and natural way to get a sense of size of vector.
This norm is also called Euclidean norm.
''',

r'''
\proofbydefinition
'''

) }

${ add_statement(

'L-infinity Norm',

r'''
The L-infinity norm of a @vector@ \[ V \equiv \bvecn{e} \] is defined as the maximum of absolute values of elements of V. Denoted by \[ \norm{V}_\infty \equiv \max_{i = 1}^{n}(abs(e_i)) \].
''',

r'''
Gives a sense of size of vector.
For example, if the vector represents the cost of constructing a buildings, by minimizing L-infinity norm we are reducing the cost of the most expensive building.
''',

r'''
\proofbydefinition
'''

) }
${ add_statement(

'Unit Vector',

r'''
A @vector@ V whose @L2 norm@ $ \norm{V}_2 \equiv 1 $ is called a unit vector.
''',

r'''
A unit vector has magnitude of one in the L2 norm sense.
Therefore it can be used as a template vector, which can be scaled to create new vectors.
Ofcourse any vector can be used for this purpose.
But the magnitude being one for the unit vector makes it simple to get an arbitrary magnitude M vector, just by scaling the unit vector by M.
''',

r'''
\proofbydefinition
'''

) }



\end{document}
