%% class
\documentclass[12pt, a4paper]{report}

%% packages
\usepackage[utf8]{inputenc}
\usepackage[margin=1in, landscape]{geometry}
\usepackage{enumitem}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsthm, amsfonts, amsmath, amssymb}
\usepackage{pgf, tikz}
\usetikzlibrary{arrows, automata}
\usepackage{titlesec}
\usepackage[titles]{tocloft}
\usepackage{hyperref}
\usepackage{subfiles} % best loaded last in the preamble

%% global settings
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\setlength{\cftbeforechapskip}{1pt}
\setcounter{secnumdepth}{0}

%% new theorems
\newtheorem{theorem}{Theorem}
\newtheorem{axiom}{Axiom}

%% new commands
\newcommand{\proofbydefinition}{Proof by definition}
\newcommand{\todo}{{\color{red} \textbf{TODO}}}
\newcommand{\biimpl}{\longleftrightarrow}
\newcommand{\impl}{\implies}
\newcommand{\st}{\mid}

\title{journal}
\date{}

\begin{document}
\maketitle

\large
\sffamily

${add_sub_file('why_this_effort.templatex')}
${add_sub_file('the_process_of_learning.templatex')}

\tableofcontents

${add_sub_file('math/structure.templatex')}
${add_sub_file('math/math.templatex')}
${add_sub_file('math/basics.templatex')}
${add_sub_file('math/sets.templatex')}
${add_sub_file('math/functions.templatex')}
${add_sub_file('math/numbers.templatex')}
${add_sub_file('math/vectors.templatex')}
${add_sub_file('math/coordinate_system.templatex')}
${add_sub_file('math/linear_algebra.templatex')}
${add_sub_file('math/calculus.templatex')}
${add_sub_file('math/probability.templatex')}
${add_sub_file('math/fourier_analysis.templatex')}
${add_sub_file('math/data_analysis.templatex')}
${add_sub_file('math/terminology.templatex')}

${add_sub_file('coding/languages.templatex')}
${add_sub_file('coding/nursery.templatex')}
${add_sub_file('coding/language.templatex')}

\end{document}
