%% class
\documentclass[12pt]{report}
%% packages
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsthm, amsfonts}
\usepackage{pgf, tikz}
\usetikzlibrary{arrows, automata}
\usepackage{titlesec}
\usepackage[titles]{tocloft}
\usepackage{hyperref}
\usepackage{subfiles} % best loaded last in the preamble
%% global settings
\hypersetup{
    colorlinks=true,
    linkcolor=red,
}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\setlength{\cftbeforechapskip}{1pt}
\setcounter{secnumdepth}{0}
%% new commands
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Define}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\blockcomment}[1]{}
\newcommand{\pvectwo}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\pvecn}[1]{\begin{pmatrix} #1_1 \\ #1_2 \\ ... \\ #1_n \end{pmatrix}}
\newcommand{\pvecnsum}[2]{\begin{pmatrix} #1_1 + #2_1 \\ #1_2 + #2_2 \\ ... \\ #1_n + #2_n \end{pmatrix}}
\newcommand{\pvecnscale}[2]{\begin{pmatrix} #1 * #2_1 \\ #1 * #2_2 \\ ... \\ #1 * #2_n \end{pmatrix}}
%% new command files

\title{journal}
\author{yashasvi sriram patkuri}

\begin{document}
\maketitle
${add_sub_file('why_this_effort.templatex')}
${add_sub_file('the_process_of_learning.templatex')}
\tableofcontents

\part{mathematics}
${add_sub_file('math/structure.templatex')}
${add_sub_file('math/math.templatex')}
${add_sub_file('math/basics.templatex')}
${add_sub_file('math/sets.templatex')}
${add_sub_file('math/numbers.templatex')}
${add_sub_file('math/vectors.templatex')}
${add_sub_file('math/geometry.templatex')}
${add_sub_file('math/linear_algebra.templatex')}

\part{programming}
${add_sub_file('coding/tips.templatex')}

\end{document}
