\documentclass[./main.tex]{subfiles}

\begin{document}
\chapter{what is mathematics to me?}

${ add_statement(

'Mathematics',

r'''
Mathematics is a way of using imagination to solve problems.
The essence is that we have a problem and we try to use our imagination to come up with something that solves the problem.
There is no further restriction on the definition of math.
''',

r'''
There is also no real boundary b/w normal everyday thinking and mathematics.
Just that as thinking becomes more rigourous, it becomes more mathematical.
Concepts developed while solving problems like algebra, calculus, statistics etc... are just tools, not the math itself.
We can always create new tools and discard old ones.
''',

r'''
'''

) }

\end{document}

