{% extends "base" %}

{% block title %}
update.
{% endblock title %}

{% block content %}

<style>
textarea {
    height: 200px;
}

form, fieldset, input, textarea {
    width: 100%;
}

</style>

<div class="pure-g">
    <div class="pure-u-1-5">
    <ol>
        {% for id in list %}
            <li><a href="/open/{{ id }}">{{ id }}</a></li>
        {% endfor %}
    </ol>
    </div>
    <div class="pure-u-3-5">
    <h1>update</h1>
    <b style="color: red">{{ msg }}</b>
    <form class="pure-form pure-form-aligned" action="/update" method="post">
        <fieldset>
            <div class="pure-control-group">
                <input type="text" id="id" name="id" placeholder="id." autofocus value="{{ id }}" readonly/>
            </div>
            <div class="pure-control-group">
                <textarea id="description" name="description" placeholder="description." readonly>
                {%- for token in description -%}
                  {%- if loop.index % 2 == 0 -%}
                    @{{ token }}@
                  {%- else -%}
                    {{ token | trim | linebreaksbr | safe }}
                  {%- endif -%}
                {%- endfor -%}
                </textarea>
            </div>
            <div class="pure-control-group">
                <textarea id="significance" name="significance" placeholder="significance.">{{ significance }}</textarea>
            </div>
            <div class="pure-control-group">
                <textarea id="proof" name="proof" placeholder="proof.">{{ proof }}</textarea>
            </div>
            <button type="submit" class="pure-button pure-button-primary">update.</button>
        </fieldset>
    </form>
    </div>
    <div class="pure-u-1-5">
    </div>
</div>
{% endblock content %}
