\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{nursery}

\section{Irony of thoughts}
\begin{enumerate}[nolistsep]
  \item There exist things which we don't know but can approximate (ex. integrals)
\end{enumerate}

\section{Long project lessons}
\begin{enumerate}[nolistsep]
  \item The best task management system until now is a white board and a marker
  \item The best information note taking system is taking no notes at all
  \item The best running notes are the ones that are forgotten shortly later
  \item The best information gathering system until now is this journal
\end{enumerate}

\section{Fuzzily separated tree searches}
\begin{enumerate}[nolistsep]
  \item Ones that have no state
  \item Ones that have a fixed size state (finding nearest vertex to a position)
  \item Ones that have a per-vertex state (path from start to current vertex)
\end{enumerate}

\section{Misc}
\begin{enumerate}[nolistsep]
  \item Bitwise operations are much faster than arithmetic operations. So use them if possible. For ex in bit manipulation n, n - 1 bit manipulation trick
  \item Linked list dummy initial node :P
  \item Systemetic case expansion
  \item Working with examples
  \item Arrays that index main arrays to do things :P
  \item Sometimes things to be done in second loop can be done directly in first
\end{enumerate}

\end{document}
